server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.html;

	# Make site accessible from http://localhost/
	server_name _;

	# Add permanentredirect
	# return 301 https://localhost$request_uri;	

	# Add stdout logging

	error_log /dev/stderr;
	access_log /dev/stdout;

        error_page 404 /404.html; 
	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	expires max; 
		log_not_found off;
	}
	    
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off;
		deny all;
	}

        location ^~ /.well-known {
                allow all;
                auth_basic off;
        }


}
