server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2 ipv6only=on; 

	root /var/www/html;
	index index.html;

	# Make site accessible from https://localhost/
	server_name _;

	ssl on;
	include snippets/ssl-params.conf;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# add your (letsencrypt) certificate files
	# ssl_certificate /path/to/fullchain.pem;
	# ssl_certificate_key /path/to/privkey.pem;	

	# Add stdout logging
	error_log /dev/stderr;
	access_log /dev/stdout;

        error_page 404 /404.html; 
	location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
	expires max; 
		log_not_found off;
	}
	    
        location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
                expires           5d;
        }

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	# deny access to . files, for security
	#
	location ~ /\. {
		log_not_found off;
		deny all;
	}

	# for letsencrypt
        location ^~ /.well-known {
                allow all;
                auth_basic off;
        }
}
